AU-AU-AA:1.9
AU-AU-AC:1.9
AU-AU-AG:1.9
AU-AU-AU:1.9
AU-AU-CA:1.9
AU-AU-CC:1.9
AU-AU-CG:1.9
AU-AU-CU:1.9
AU-AU-GA:1.9
AU-AU-GC:1.9
AU-AU-GG:-0.7
AU-AU-GU:1.9
AU-AU-UA:1.9
AU-AU-UC:1.9
AU-AU-UG:1.9
AU-AU-UU:1.5
AU-CG-AA:1.2
AU-CG-AC:1.2
AU-CG-AG:1.2
AU-CG-AU:1.2
AU-CG-CA:1.2
AU-CG-CC:1.2
AU-CG-CG:1.2
AU-CG-CU:1.2
AU-CG-GA:1.2
AU-CG-GC:1.2
AU-CG-GG:-1.4
AU-CG-GU:1.2
AU-CG-UA:1.2
AU-CG-UC:1.2
AU-CG-UG:1.2
AU-CG-UU:0.8
AU-GC-AA:1.2
AU-GC-AC:1.2
AU-GC-AG:1.2
AU-GC-AU:1.2
AU-GC-CA:1.2
AU-GC-CC:1.2
AU-GC-CG:1.2
AU-GC-CU:1.2
AU-GC-GA:1.2
AU-GC-GC:1.2
AU-GC-GG:-1.4
AU-GC-GU:1.2
AU-GC-UA:1.2
AU-GC-UC:1.2
AU-GC-UG:1.2
AU-GC-UU:0.8
AU-UA-AA:1.9
AU-UA-AC:1.9
AU-UA-AG:1.9
AU-UA-AU:1.9
AU-UA-CA:1.9
AU-UA-CC:1.9
AU-UA-CG:1.9
AU-UA-CU:1.9
AU-UA-GA:1.9
AU-UA-GC:1.9
AU-UA-GG:-0.7
AU-UA-GU:1.9
AU-UA-UA:1.9
AU-UA-UC:1.9
AU-UA-UG:1.9
AU-UA-UU:1.2
AU-GU-AA:1.9
AU-GU-AC:1.9
AU-GU-AG:1.9
AU-GU-AU:1.9
AU-GU-CA:1.9
AU-GU-CC:1.9
AU-GU-CG:1.9
AU-GU-CU:1.9
AU-GU-GA:1.9
AU-GU-GC:1.9
AU-GU-GG:-0.7
AU-GU-GU:1.9
AU-GU-UA:1.9
AU-GU-UC:1.9
AU-GU-UG:1.9
AU-GU-UU:1.6
AU-UG-AA:1.9
AU-UG-AC:1.9
AU-UG-AG:1.9
AU-UG-AU:1.9
AU-UG-CA:1.9
AU-UG-CC:1.9
AU-UG-CG:1.9
AU-UG-CU:1.9
AU-UG-GA:1.9
AU-UG-GC:1.9
AU-UG-GG:-0.7
AU-UG-GU:1.9
AU-UG-UA:1.9
AU-UG-UC:1.9
AU-UG-UG:1.9
AU-UG-UU:1.2
CG-AU-AA:1.2
CG-AU-AC:1.2
CG-AU-AG:1.2
CG-AU-AU:1.2
CG-AU-CA:1.2
CG-AU-CC:1.2
CG-AU-CG:1.2
CG-AU-CU:1.2
CG-AU-GA:1.2
CG-AU-GC:1.2
CG-AU-GG:-1.4
CG-AU-GU:1.2
CG-AU-UA:1.2
CG-AU-UC:1.2
CG-AU-UG:1.2
CG-AU-UU:1.2
CG-CG-AA:0.9
CG-CG-AC:-0.4
CG-CG-AG:0.5
CG-CG-AU:0.5
CG-CG-CA:0.3
CG-CG-CC:0.5
CG-CG-CG:0.5
CG-CG-CU:0.6
CG-CG-GA:-0.1
CG-CG-GC:0.5
CG-CG-GG:-2.2
CG-CG-GU:0.5
CG-CG-UA:0.5
CG-CG-UC:0.0
CG-CG-UG:0.5
CG-CG-UU:-0.1
CG-GC-AA:0.9
CG-GC-AC:0.5
CG-GC-AG:0.5
CG-GC-AU:0.5
CG-GC-CA:0.5
CG-GC-CC:0.5
CG-GC-CG:0.5
CG-GC-CU:0.5
CG-GC-GA:0.5
CG-GC-GC:0.5
CG-GC-GG:-1.4
CG-GC-GU:0.5
CG-GC-UA:0.5
CG-GC-UC:0.5
CG-GC-UG:0.5
CG-GC-UU:0.4
CG-UA-AA:1.2
CG-UA-AC:1.2
CG-UA-AG:1.2
CG-UA-AU:1.2
CG-UA-CA:1.2
CG-UA-CC:1.2
CG-UA-CG:1.2
CG-UA-CU:1.2
CG-UA-GA:1.2
CG-UA-GC:1.2
CG-UA-GG:-1.4
CG-UA-GU:1.2
CG-UA-UA:1.2
CG-UA-UC:1.2
CG-UA-UG:1.2
CG-UA-UU:0.8
CG-GU-AA:2.2
CG-GU-AC:1.3
CG-GU-AG:1.2
CG-GU-AU:1.2
CG-GU-CA:1.2
CG-GU-CC:1.7
CG-GU-CG:1.2
CG-GU-CU:1.2
CG-GU-GA:1.2
CG-GU-GC:1.2
CG-GU-GG:-1.4
CG-GU-GU:1.2
CG-GU-UA:1.2
CG-GU-UC:1.2
CG-GU-UG:1.2
CG-GU-UU:1.1
CG-UG-AA:0.6
CG-UG-AC:0.5
CG-UG-AG:1.2
CG-UG-AU:1.2
CG-UG-CA:1.2
CG-UG-CC:1.2
CG-UG-CG:1.2
CG-UG-CU:1.2
CG-UG-GA:-0.2
CG-UG-GC:1.2
CG-UG-GG:-1.4
CG-UG-GU:1.2
CG-UG-UA:1.2
CG-UG-UC:1.0
CG-UG-UG:1.2
CG-UG-UU:1.1
GC-AU-AA:1.2
GC-AU-AC:1.2
GC-AU-AG:1.2
GC-AU-AU:1.2
GC-AU-CA:1.2
GC-AU-CC:1.2
GC-AU-CG:1.2
GC-AU-CU:1.2
GC-AU-GA:1.2
GC-AU-GC:1.2
GC-AU-GG:-1.4
GC-AU-GU:1.2
GC-AU-UA:1.2
GC-AU-UC:1.2
GC-AU-UG:1.2
GC-AU-UU:1.2
GC-CG-AA:0.8
GC-CG-AC:0.5
GC-CG-AG:0.5
GC-CG-AU:0.5
GC-CG-CA:0.5
GC-CG-CC:0.5
GC-CG-CG:0.5
GC-CG-CU:0.5
GC-CG-GA:0.5
GC-CG-GC:0.5
GC-CG-GG:-2.3
GC-CG-GU:0.5
GC-CG-UA:0.5
GC-CG-UC:0.5
GC-CG-UG:0.5
GC-CG-UU:-0.6
GC-GC-AA:0.9
GC-GC-AC:0.3
GC-GC-AG:-0.1
GC-GC-AU:0.5
GC-GC-CA:-0.4
GC-GC-CC:0.5
GC-GC-CG:0.5
GC-GC-CU:0.0
GC-GC-GA:0.5
GC-GC-GC:0.5
GC-GC-GG:-2.2
GC-GC-GU:0.5
GC-GC-UA:0.5
GC-GC-UC:0.6
GC-GC-UG:0.5
GC-GC-UU:-0.1
GC-UA-AA:1.2
GC-UA-AC:1.2
GC-UA-AG:1.2
GC-UA-AU:1.2
GC-UA-CA:1.2
GC-UA-CC:1.2
GC-UA-CG:1.2
GC-UA-CU:1.2
GC-UA-GA:1.2
GC-UA-GC:1.2
GC-UA-GG:-1.4
GC-UA-GU:1.2
GC-UA-UA:1.2
GC-UA-UC:1.2
GC-UA-UG:1.2
GC-UA-UU:0.8
GC-GU-AA:1.6
GC-GU-AC:1.2
GC-GU-AG:1.0
GC-GU-AU:1.2
GC-GU-CA:1.2
GC-GU-CC:1.2
GC-GU-CG:1.2
GC-GU-CU:1.2
GC-GU-GA:1.2
GC-GU-GC:1.2
GC-GU-GG:-1.4
GC-GU-GU:1.2
GC-GU-UA:1.2
GC-GU-UC:1.2
GC-GU-UG:1.2
GC-GU-UU:0.7
GC-UG-AA:1.9
GC-UG-AC:1.2
GC-UG-AG:1.5
GC-UG-AU:1.2
GC-UG-CA:1.2
GC-UG-CC:1.2
GC-UG-CG:1.2
GC-UG-CU:1.2
GC-UG-GA:1.2
GC-UG-GC:1.2
GC-UG-GG:-1.4
GC-UG-GU:1.2
GC-UG-UA:1.2
GC-UG-UC:1.2
GC-UG-UG:1.2
GC-UG-UU:1.5
UA-AU-AA:1.9
UA-AU-AC:1.9
UA-AU-AG:1.9
UA-AU-AU:1.9
UA-AU-CA:1.9
UA-AU-CC:1.9
UA-AU-CG:1.9
UA-AU-CU:1.9
UA-AU-GA:1.9
UA-AU-GC:1.9
UA-AU-GG:-0.7
UA-AU-GU:1.9
UA-AU-UA:1.9
UA-AU-UC:1.9
UA-AU-UG:1.9
UA-AU-UU:1.7
UA-CG-AA:1.2
UA-CG-AC:1.2
UA-CG-AG:1.2
UA-CG-AU:1.2
UA-CG-CA:1.2
UA-CG-CC:1.2
UA-CG-CG:1.2
UA-CG-CU:1.2
UA-CG-GA:1.2
UA-CG-GC:1.2
UA-CG-GG:-1.4
UA-CG-GU:1.2
UA-CG-UA:1.2
UA-CG-UC:1.2
UA-CG-UG:1.2
UA-CG-UU:1.2
UA-GC-AA:1.2
UA-GC-AC:1.2
UA-GC-AG:1.2
UA-GC-AU:1.2
UA-GC-CA:1.2
UA-GC-CC:1.2
UA-GC-CG:1.2
UA-GC-CU:1.2
UA-GC-GA:1.2
UA-GC-GC:1.2
UA-GC-GG:-1.4
UA-GC-GU:1.2
UA-GC-UA:1.2
UA-GC-UC:1.2
UA-GC-UG:1.2
UA-GC-UU:1.2
UA-UA-AA:1.9
UA-UA-AC:1.9
UA-UA-AG:1.9
UA-UA-AU:1.9
UA-UA-CA:1.9
UA-UA-CC:1.9
UA-UA-CG:1.9
UA-UA-CU:1.9
UA-UA-GA:1.9
UA-UA-GC:1.9
UA-UA-GG:-0.7
UA-UA-GU:1.9
UA-UA-UA:1.9
UA-UA-UC:1.9
UA-UA-UG:1.9
UA-UA-UU:1.5
UA-GU-AA:1.9
UA-GU-AC:1.9
UA-GU-AG:1.9
UA-GU-AU:1.9
UA-GU-CA:1.9
UA-GU-CC:1.9
UA-GU-CG:1.9
UA-GU-CU:1.9
UA-GU-GA:1.9
UA-GU-GC:1.9
UA-GU-GG:-0.7
UA-GU-GU:1.9
UA-GU-UA:1.9
UA-GU-UC:1.9
UA-GU-UG:1.9
UA-GU-UU:1.9
UA-UG-AA:1.9
UA-UG-AC:1.9
UA-UG-AG:1.9
UA-UG-AU:1.9
UA-UG-CA:1.9
UA-UG-CC:1.9
UA-UG-CG:1.9
UA-UG-CU:1.9
UA-UG-GA:1.9
UA-UG-GC:1.9
UA-UG-GG:-0.7
UA-UG-GU:1.9
UA-UG-UA:1.9
UA-UG-UC:1.9
UA-UG-UG:1.9
UA-UG-UU:1.6
GU-AU-AA:1.9
GU-AU-AC:1.9
GU-AU-AG:1.9
GU-AU-AU:1.9
GU-AU-CA:1.9
GU-AU-CC:1.9
GU-AU-CG:1.9
GU-AU-CU:1.9
GU-AU-GA:1.9
GU-AU-GC:1.9
GU-AU-GG:-0.7
GU-AU-GU:1.9
GU-AU-UA:1.9
GU-AU-UC:1.9
GU-AU-UG:1.9
GU-AU-UU:1.6
GU-CG-AA:1.9
GU-CG-AC:1.2
GU-CG-AG:1.2
GU-CG-AU:1.2
GU-CG-CA:1.2
GU-CG-CC:1.2
GU-CG-CG:1.2
GU-CG-CU:1.2
GU-CG-GA:1.5
GU-CG-GC:1.2
GU-CG-GG:-1.4
GU-CG-GU:1.2
GU-CG-UA:1.2
GU-CG-UC:1.2
GU-CG-UG:1.2
GU-CG-UU:1.5
GU-GC-AA:0.6
GU-GC-AC:1.2
GU-GC-AG:-0.2
GU-GC-AU:1.2
GU-GC-CA:0.5
GU-GC-CC:1.2
GU-GC-CG:1.2
GU-GC-CU:1.0
GU-GC-GA:1.2
GU-GC-GC:1.2
GU-GC-GG:-1.4
GU-GC-GU:1.2
GU-GC-UA:1.2
GU-GC-UC:1.2
GU-GC-UG:1.2
GU-GC-UU:1.1
GU-UA-AA:1.9
GU-UA-AC:1.9
GU-UA-AG:1.9
GU-UA-AU:1.9
GU-UA-CA:1.9
GU-UA-CC:1.9
GU-UA-CG:1.9
GU-UA-CU:1.9
GU-UA-GA:1.9
GU-UA-GC:1.9
GU-UA-GG:-0.7
GU-UA-GU:1.9
GU-UA-UA:1.9
GU-UA-UC:1.9
GU-UA-UG:1.9
GU-UA-UU:1.2
GU-GU-AA:1.9
GU-GU-AC:1.9
GU-GU-AG:1.9
GU-GU-AU:1.9
GU-GU-CA:1.9
GU-GU-CC:1.9
GU-GU-CG:1.9
GU-GU-CU:1.9
GU-GU-GA:1.9
GU-GU-GC:1.9
GU-GU-GG:-0.7
GU-GU-GU:1.9
GU-GU-UA:1.9
GU-GU-UC:1.9
GU-GU-UG:1.9
GU-GU-UU:1.6
GU-UG-AA:1.9
GU-UG-AC:1.9
GU-UG-AG:1.9
GU-UG-AU:1.9
GU-UG-CA:1.9
GU-UG-CC:1.9
GU-UG-CG:1.9
GU-UG-CU:1.9
GU-UG-GA:1.9
GU-UG-GC:1.9
GU-UG-GG:-0.7
GU-UG-GU:1.9
GU-UG-UA:1.9
GU-UG-UC:1.9
GU-UG-UG:1.9
GU-UG-UU:1.2
UG-AU-AA:1.9
UG-AU-AC:1.9
UG-AU-AG:1.9
UG-AU-AU:1.9
UG-AU-CA:1.9
UG-AU-CC:1.9
UG-AU-CG:1.9
UG-AU-CU:1.9
UG-AU-GA:1.9
UG-AU-GC:1.9
UG-AU-GG:-0.7
UG-AU-GU:1.9
UG-AU-UA:1.9
UG-AU-UC:1.9
UG-AU-UG:1.9
UG-AU-UU:1.9
UG-CG-AA:1.6
UG-CG-AC:1.2
UG-CG-AG:1.2
UG-CG-AU:1.2
UG-CG-CA:1.2
UG-CG-CC:1.2
UG-CG-CG:1.2
UG-CG-CU:1.2
UG-CG-GA:1.0
UG-CG-GC:1.2
UG-CG-GG:-1.4
UG-CG-GU:1.2
UG-CG-UA:1.2
UG-CG-UC:1.2
UG-CG-UG:1.2
UG-CG-UU:0.7
UG-GC-AA:2.2
UG-GC-AC:1.2
UG-GC-AG:1.2
UG-GC-AU:1.2
UG-GC-CA:1.3
UG-GC-CC:1.7
UG-GC-CG:1.2
UG-GC-CU:1.2
UG-GC-GA:1.2
UG-GC-GC:1.2
UG-GC-GG:-1.4
UG-GC-GU:1.2
UG-GC-UA:1.2
UG-GC-UC:1.2
UG-GC-UG:1.2
UG-GC-UU:1.1
UG-UA-AA:1.9
UG-UA-AC:1.9
UG-UA-AG:1.9
UG-UA-AU:1.9
UG-UA-CA:1.9
UG-UA-CC:1.9
UG-UA-CG:1.9
UG-UA-CU:1.9
UG-UA-GA:1.9
UG-UA-GC:1.9
UG-UA-GG:-0.7
UG-UA-GU:1.9
UG-UA-UA:1.9
UG-UA-UC:1.9
UG-UA-UG:1.9
UG-UA-UU:1.6
UG-GU-AA:1.9
UG-GU-AC:1.9
UG-GU-AG:1.9
UG-GU-AU:1.9
UG-GU-CA:1.9
UG-GU-CC:1.9
UG-GU-CG:1.9
UG-GU-CU:1.9
UG-GU-GA:1.9
UG-GU-GC:1.9
UG-GU-GG:-0.7
UG-GU-GU:1.9
UG-GU-UA:1.9
UG-GU-UC:1.9
UG-GU-UG:1.9
UG-GU-UU:1.9
UG-UG-AA:1.9
UG-UG-AC:1.9
UG-UG-AG:1.9
UG-UG-AU:1.9
UG-UG-CA:1.9
UG-UG-CC:1.9
UG-UG-CG:1.9
UG-UG-CU:1.9
UG-UG-GA:1.9
UG-UG-GC:1.9
UG-UG-GG:-0.7
UG-UG-GU:1.9
UG-UG-UA:1.9
UG-UG-UC:1.9
UG-UG-UG:1.9
UG-UG-UU:1.6
