AU-AU-A-AA:3.7
AU-AU-A-CA:3.7
AU-AU-A-GA:3.7
AU-AU-A-UA:3.7
AU-AU-C-AA:3.7
AU-AU-C-CA:3.7
AU-AU-C-GA:3.7
AU-AU-C-UA:3.7
AU-AU-G-AA:2.6
AU-AU-G-CA:2.6
AU-AU-G-GA:2.6
AU-AU-G-UA:2.6
AU-AU-U-AA:3.7
AU-AU-U-CA:3.7
AU-AU-U-GA:3.7
AU-AU-U-UA:3.0
AU-CG-A-AA:3.0
AU-CG-A-CA:3.0
AU-CG-A-GA:3.0
AU-CG-A-UA:3.0
AU-CG-C-AA:3.0
AU-CG-C-CA:3.0
AU-CG-C-GA:3.0
AU-CG-C-UA:3.0
AU-CG-G-AA:1.9
AU-CG-G-CA:3.0
AU-CG-G-GA:1.9
AU-CG-G-UA:3.0
AU-CG-U-AA:3.0
AU-CG-U-CA:3.0
AU-CG-U-GA:3.0
AU-CG-U-UA:2.2
AU-GC-A-AA:3.0
AU-GC-A-CA:3.0
AU-GC-A-GA:3.0
AU-GC-A-UA:3.0
AU-GC-C-AA:3.0
AU-GC-C-CA:3.0
AU-GC-C-GA:3.0
AU-GC-C-UA:3.0
AU-GC-G-AA:1.9
AU-GC-G-CA:1.9
AU-GC-G-GA:1.9
AU-GC-G-UA:1.9
AU-GC-U-AA:3.0
AU-GC-U-CA:3.0
AU-GC-U-GA:3.0
AU-GC-U-UA:2.2
AU-UA-A-AA:3.7
AU-UA-A-CA:3.7
AU-UA-A-GA:3.7
AU-UA-A-UA:3.7
AU-UA-C-AA:3.7
AU-UA-C-CA:3.7
AU-UA-C-GA:3.7
AU-UA-C-UA:3.7
AU-UA-G-AA:2.6
AU-UA-G-CA:3.7
AU-UA-G-GA:2.6
AU-UA-G-UA:3.7
AU-UA-U-AA:3.7
AU-UA-U-CA:3.7
AU-UA-U-GA:3.7
AU-UA-U-UA:3.0
AU-GU-A-AA:3.7
AU-GU-A-CA:3.7
AU-GU-A-GA:3.7
AU-GU-A-UA:3.7
AU-GU-C-AA:3.7
AU-GU-C-CA:3.7
AU-GU-C-GA:3.7
AU-GU-C-UA:3.7
AU-GU-G-AA:2.6
AU-GU-G-CA:2.6
AU-GU-G-GA:2.6
AU-GU-G-UA:2.6
AU-GU-U-AA:3.7
AU-GU-U-CA:3.7
AU-GU-U-GA:3.7
AU-GU-U-UA:3.0
AU-UG-A-AA:3.7
AU-UG-A-CA:3.7
AU-UG-A-GA:3.7
AU-UG-A-UA:3.7
AU-UG-C-AA:3.7
AU-UG-C-CA:3.7
AU-UG-C-GA:3.7
AU-UG-C-UA:3.7
AU-UG-G-AA:2.6
AU-UG-G-CA:3.7
AU-UG-G-GA:2.6
AU-UG-G-UA:3.7
AU-UG-U-AA:3.7
AU-UG-U-CA:3.7
AU-UG-U-GA:3.7
AU-UG-U-UA:3.0
AU-AU-A-AC:3.7
AU-AU-A-CC:3.7
AU-AU-A-GC:3.7
AU-AU-A-UC:3.7
AU-AU-C-AC:3.7
AU-AU-C-CC:3.7
AU-AU-C-GC:3.7
AU-AU-C-UC:3.7
AU-AU-G-AC:2.6
AU-AU-G-CC:3.7
AU-AU-G-GC:2.6
AU-AU-G-UC:3.7
AU-AU-U-AC:3.7
AU-AU-U-CC:3.7
AU-AU-U-GC:3.7
AU-AU-U-UC:3.0
AU-CG-A-AC:3.0
AU-CG-A-CC:3.0
AU-CG-A-GC:3.0
AU-CG-A-UC:3.0
AU-CG-C-AC:3.0
AU-CG-C-CC:3.0
AU-CG-C-GC:3.0
AU-CG-C-UC:3.0
AU-CG-G-AC:1.9
AU-CG-G-CC:3.0
AU-CG-G-GC:1.9
AU-CG-G-UC:3.0
AU-CG-U-AC:3.0
AU-CG-U-CC:3.0
AU-CG-U-GC:3.0
AU-CG-U-UC:2.2
AU-GC-A-AC:3.0
AU-GC-A-CC:3.0
AU-GC-A-GC:3.0
AU-GC-A-UC:3.0
AU-GC-C-AC:3.0
AU-GC-C-CC:3.0
AU-GC-C-GC:3.0
AU-GC-C-UC:3.0
AU-GC-G-AC:1.9
AU-GC-G-CC:3.0
AU-GC-G-GC:1.9
AU-GC-G-UC:3.0
AU-GC-U-AC:3.0
AU-GC-U-CC:3.0
AU-GC-U-GC:3.0
AU-GC-U-UC:2.2
AU-UA-A-AC:3.7
AU-UA-A-CC:3.7
AU-UA-A-GC:3.7
AU-UA-A-UC:3.7
AU-UA-C-AC:3.7
AU-UA-C-CC:3.7
AU-UA-C-GC:3.7
AU-UA-C-UC:3.7
AU-UA-G-AC:2.6
AU-UA-G-CC:3.7
AU-UA-G-GC:2.6
AU-UA-G-UC:3.7
AU-UA-U-AC:3.7
AU-UA-U-CC:3.7
AU-UA-U-GC:3.7
AU-UA-U-UC:3.0
AU-GU-A-AC:3.7
AU-GU-A-CC:3.7
AU-GU-A-GC:3.7
AU-GU-A-UC:3.7
AU-GU-C-AC:3.7
AU-GU-C-CC:3.7
AU-GU-C-GC:3.7
AU-GU-C-UC:3.7
AU-GU-G-AC:2.6
AU-GU-G-CC:3.7
AU-GU-G-GC:2.6
AU-GU-G-UC:3.7
AU-GU-U-AC:3.7
AU-GU-U-CC:3.7
AU-GU-U-GC:3.7
AU-GU-U-UC:3.0
AU-UG-A-AC:3.7
AU-UG-A-CC:3.7
AU-UG-A-GC:3.7
AU-UG-A-UC:3.7
AU-UG-C-AC:3.7
AU-UG-C-CC:3.7
AU-UG-C-GC:3.7
AU-UG-C-UC:3.7
AU-UG-G-AC:2.6
AU-UG-G-CC:3.7
AU-UG-G-GC:2.6
AU-UG-G-UC:3.7
AU-UG-U-AC:3.7
AU-UG-U-CC:3.7
AU-UG-U-GC:3.7
AU-UG-U-UC:3.0
AU-AU-A-AG:2.6
AU-AU-A-CG:2.6
AU-AU-A-GG:2.6
AU-AU-A-UG:2.6
AU-AU-C-AG:3.7
AU-AU-C-CG:3.7
AU-AU-C-GG:3.7
AU-AU-C-UG:3.7
AU-AU-G-AG:2.6
AU-AU-G-CG:2.6
AU-AU-G-GG:2.6
AU-AU-G-UG:2.6
AU-AU-U-AG:3.7
AU-AU-U-CG:3.7
AU-AU-U-GG:3.7
AU-AU-U-UG:3.0
AU-CG-A-AG:1.9
AU-CG-A-CG:1.9
AU-CG-A-GG:1.9
AU-CG-A-UG:1.9
AU-CG-C-AG:3.0
AU-CG-C-CG:3.0
AU-CG-C-GG:3.0
AU-CG-C-UG:3.0
AU-CG-G-AG:1.9
AU-CG-G-CG:1.9
AU-CG-G-GG:1.9
AU-CG-G-UG:1.9
AU-CG-U-AG:3.0
AU-CG-U-CG:3.0
AU-CG-U-GG:3.0
AU-CG-U-UG:2.2
AU-GC-A-AG:1.9
AU-GC-A-CG:1.9
AU-GC-A-GG:1.9
AU-GC-A-UG:1.9
AU-GC-C-AG:3.0
AU-GC-C-CG:3.0
AU-GC-C-GG:3.0
AU-GC-C-UG:3.0
AU-GC-G-AG:1.9
AU-GC-G-CG:1.9
AU-GC-G-GG:1.9
AU-GC-G-UG:1.9
AU-GC-U-AG:3.0
AU-GC-U-CG:3.0
AU-GC-U-GG:3.0
AU-GC-U-UG:2.2
AU-UA-A-AG:2.6
AU-UA-A-CG:2.6
AU-UA-A-GG:2.6
AU-UA-A-UG:2.6
AU-UA-C-AG:3.7
AU-UA-C-CG:3.7
AU-UA-C-GG:3.7
AU-UA-C-UG:3.7
AU-UA-G-AG:2.6
AU-UA-G-CG:2.6
AU-UA-G-GG:2.6
AU-UA-G-UG:2.6
AU-UA-U-AG:3.7
AU-UA-U-CG:3.7
AU-UA-U-GG:3.7
AU-UA-U-UG:3.0
AU-GU-A-AG:2.6
AU-GU-A-CG:2.6
AU-GU-A-GG:2.6
AU-GU-A-UG:2.6
AU-GU-C-AG:3.7
AU-GU-C-CG:3.7
AU-GU-C-GG:3.7
AU-GU-C-UG:3.7
AU-GU-G-AG:2.6
AU-GU-G-CG:2.6
AU-GU-G-GG:2.6
AU-GU-G-UG:2.6
AU-GU-U-AG:3.7
AU-GU-U-CG:3.7
AU-GU-U-GG:3.7
AU-GU-U-UG:3.0
AU-UG-A-AG:2.6
AU-UG-A-CG:2.6
AU-UG-A-GG:2.6
AU-UG-A-UG:2.6
AU-UG-C-AG:3.7
AU-UG-C-CG:3.7
AU-UG-C-GG:3.7
AU-UG-C-UG:3.7
AU-UG-G-AG:2.6
AU-UG-G-CG:2.6
AU-UG-G-GG:2.6
AU-UG-G-UG:2.6
AU-UG-U-AG:3.7
AU-UG-U-CG:3.7
AU-UG-U-GG:3.7
AU-UG-U-UG:3.0
AU-AU-A-AU:3.7
AU-AU-A-CU:3.7
AU-AU-A-GU:3.7
AU-AU-A-UU:3.7
AU-AU-C-AU:3.7
AU-AU-C-CU:3.7
AU-AU-C-GU:3.7
AU-AU-C-UU:3.7
AU-AU-G-AU:2.6
AU-AU-G-CU:3.7
AU-AU-G-GU:2.6
AU-AU-G-UU:3.7
AU-AU-U-AU:3.0
AU-AU-U-CU:3.0
AU-AU-U-GU:3.0
AU-AU-U-UU:3.0
AU-CG-A-AU:3.0
AU-CG-A-CU:3.0
AU-CG-A-GU:3.0
AU-CG-A-UU:3.0
AU-CG-C-AU:3.0
AU-CG-C-CU:3.0
AU-CG-C-GU:3.0
AU-CG-C-UU:3.0
AU-CG-G-AU:1.9
AU-CG-G-CU:3.0
AU-CG-G-GU:1.9
AU-CG-G-UU:3.0
AU-CG-U-AU:2.2
AU-CG-U-CU:2.2
AU-CG-U-GU:2.2
AU-CG-U-UU:2.2
AU-GC-A-AU:3.0
AU-GC-A-CU:3.0
AU-GC-A-GU:3.0
AU-GC-A-UU:3.0
AU-GC-C-AU:3.0
AU-GC-C-CU:3.0
AU-GC-C-GU:3.0
AU-GC-C-UU:3.0
AU-GC-G-AU:1.9
AU-GC-G-CU:3.0
AU-GC-G-GU:1.9
AU-GC-G-UU:3.0
AU-GC-U-AU:2.2
AU-GC-U-CU:2.2
AU-GC-U-GU:2.2
AU-GC-U-UU:2.2
AU-UA-A-AU:3.7
AU-UA-A-CU:3.7
AU-UA-A-GU:3.7
AU-UA-A-UU:3.7
AU-UA-C-AU:3.7
AU-UA-C-CU:3.7
AU-UA-C-GU:3.7
AU-UA-C-UU:3.7
AU-UA-G-AU:2.6
AU-UA-G-CU:3.7
AU-UA-G-GU:2.6
AU-UA-G-UU:3.7
AU-UA-U-AU:3.0
AU-UA-U-CU:3.0
AU-UA-U-GU:3.0
AU-UA-U-UU:3.0
AU-GU-A-AU:3.7
AU-GU-A-CU:3.7
AU-GU-A-GU:3.7
AU-GU-A-UU:3.7
AU-GU-C-AU:3.7
AU-GU-C-CU:3.7
AU-GU-C-GU:3.7
AU-GU-C-UU:3.7
AU-GU-G-AU:2.6
AU-GU-G-CU:3.7
AU-GU-G-GU:2.6
AU-GU-G-UU:3.7
AU-GU-U-AU:3.0
AU-GU-U-CU:3.0
AU-GU-U-GU:3.0
AU-GU-U-UU:3.0
AU-UG-A-AU:3.7
AU-UG-A-CU:3.7
AU-UG-A-GU:3.7
AU-UG-A-UU:3.7
AU-UG-C-AU:3.7
AU-UG-C-CU:3.7
AU-UG-C-GU:3.7
AU-UG-C-UU:3.7
AU-UG-G-AU:2.6
AU-UG-G-CU:3.7
AU-UG-G-GU:2.6
AU-UG-G-UU:3.7
AU-UG-U-AU:3.0
AU-UG-U-CU:3.0
AU-UG-U-GU:3.0
AU-UG-U-UU:3.0
CG-AU-A-AA:3.0
CG-AU-A-CA:3.0
CG-AU-A-GA:1.9
CG-AU-A-UA:3.0
CG-AU-C-AA:3.0
CG-AU-C-CA:3.0
CG-AU-C-GA:3.0
CG-AU-C-UA:3.0
CG-AU-G-AA:1.9
CG-AU-G-CA:1.9
CG-AU-G-GA:1.9
CG-AU-G-UA:1.9
CG-AU-U-AA:3.0
CG-AU-U-CA:3.0
CG-AU-U-GA:3.0
CG-AU-U-UA:2.2
CG-CG-A-AA:2.5
CG-CG-A-CA:2.3
CG-CG-A-GA:1.1
CG-CG-A-UA:2.3
CG-CG-C-AA:2.3
CG-CG-C-CA:2.3
CG-CG-C-GA:2.3
CG-CG-C-UA:2.3
CG-CG-G-AA:1.7
CG-CG-G-CA:2.3
CG-CG-G-GA:0.8
CG-CG-G-UA:2.3
CG-CG-U-AA:2.3
CG-CG-U-CA:2.3
CG-CG-U-GA:2.3
CG-CG-U-UA:1.5
CG-GC-A-AA:2.3
CG-GC-A-CA:2.3
CG-GC-A-GA:1.1
CG-GC-A-UA:2.3
CG-GC-C-AA:2.3
CG-GC-C-CA:2.3
CG-GC-C-GA:2.3
CG-GC-C-UA:2.3
CG-GC-G-AA:1.1
CG-GC-G-CA:1.1
CG-GC-G-GA:1.1
CG-GC-G-UA:1.1
CG-GC-U-AA:2.3
CG-GC-U-CA:2.3
CG-GC-U-GA:2.3
CG-GC-U-UA:1.5
CG-UA-A-AA:3.0
CG-UA-A-CA:3.0
CG-UA-A-GA:1.9
CG-UA-A-UA:3.0
CG-UA-C-AA:3.0
CG-UA-C-CA:3.0
CG-UA-C-GA:3.0
CG-UA-C-UA:3.0
CG-UA-G-AA:1.9
CG-UA-G-CA:3.0
CG-UA-G-GA:1.9
CG-UA-G-UA:3.0
CG-UA-U-AA:3.0
CG-UA-U-CA:3.0
CG-UA-U-GA:3.0
CG-UA-U-UA:2.2
CG-GU-A-AA:3.0
CG-GU-A-CA:3.0
CG-GU-A-GA:1.9
CG-GU-A-UA:3.0
CG-GU-C-AA:3.0
CG-GU-C-CA:3.0
CG-GU-C-GA:3.0
CG-GU-C-UA:3.0
CG-GU-G-AA:1.9
CG-GU-G-CA:1.9
CG-GU-G-GA:1.9
CG-GU-G-UA:1.9
CG-GU-U-AA:3.0
CG-GU-U-CA:3.0
CG-GU-U-GA:3.0
CG-GU-U-UA:2.2
CG-UG-A-AA:3.0
CG-UG-A-CA:3.0
CG-UG-A-GA:1.9
CG-UG-A-UA:3.0
CG-UG-C-AA:3.0
CG-UG-C-CA:3.0
CG-UG-C-GA:3.0
CG-UG-C-UA:3.0
CG-UG-G-AA:1.9
CG-UG-G-CA:3.0
CG-UG-G-GA:1.9
CG-UG-G-UA:3.0
CG-UG-U-AA:3.0
CG-UG-U-CA:3.0
CG-UG-U-GA:3.0
CG-UG-U-UA:2.2
CG-AU-A-AC:3.0
CG-AU-A-CC:3.0
CG-AU-A-GC:1.9
CG-AU-A-UC:3.0
CG-AU-C-AC:3.0
CG-AU-C-CC:3.0
CG-AU-C-GC:3.0
CG-AU-C-UC:3.0
CG-AU-G-AC:1.9
CG-AU-G-CC:3.0
CG-AU-G-GC:1.9
CG-AU-G-UC:3.0
CG-AU-U-AC:3.0
CG-AU-U-CC:3.0
CG-AU-U-GC:3.0
CG-AU-U-UC:2.2
CG-CG-A-AC:2.3
CG-CG-A-CC:1.7
CG-CG-A-GC:1.1
CG-CG-A-UC:2.3
CG-CG-C-AC:2.3
CG-CG-C-CC:2.5
CG-CG-C-GC:2.3
CG-CG-C-UC:2.3
CG-CG-G-AC:1.1
CG-CG-G-CC:2.3
CG-CG-G-GC:1.1
CG-CG-G-UC:2.3
CG-CG-U-AC:2.3
CG-CG-U-CC:2.2
CG-CG-U-GC:2.3
CG-CG-U-UC:1.5
CG-GC-A-AC:2.3
CG-GC-A-CC:2.3
CG-GC-A-GC:1.1
CG-GC-A-UC:2.3
CG-GC-C-AC:2.3
CG-GC-C-CC:2.3
CG-GC-C-GC:2.3
CG-GC-C-UC:2.3
CG-GC-G-AC:1.1
CG-GC-G-CC:2.3
CG-GC-G-GC:1.1
CG-GC-G-UC:2.3
CG-GC-U-AC:2.3
CG-GC-U-CC:2.3
CG-GC-U-GC:2.3
CG-GC-U-UC:1.5
CG-UA-A-AC:3.0
CG-UA-A-CC:3.0
CG-UA-A-GC:1.9
CG-UA-A-UC:3.0
CG-UA-C-AC:3.0
CG-UA-C-CC:3.0
CG-UA-C-GC:3.0
CG-UA-C-UC:3.0
CG-UA-G-AC:1.9
CG-UA-G-CC:3.0
CG-UA-G-GC:1.9
CG-UA-G-UC:3.0
CG-UA-U-AC:3.0
CG-UA-U-CC:3.0
CG-UA-U-GC:3.0
CG-UA-U-UC:2.2
CG-GU-A-AC:3.0
CG-GU-A-CC:3.0
CG-GU-A-GC:1.9
CG-GU-A-UC:3.0
CG-GU-C-AC:3.0
CG-GU-C-CC:3.0
CG-GU-C-GC:3.0
CG-GU-C-UC:3.0
CG-GU-G-AC:1.9
CG-GU-G-CC:3.0
CG-GU-G-GC:1.9
CG-GU-G-UC:3.0
CG-GU-U-AC:3.0
CG-GU-U-CC:3.0
CG-GU-U-GC:3.0
CG-GU-U-UC:2.2
CG-UG-A-AC:3.0
CG-UG-A-CC:3.0
CG-UG-A-GC:1.9
CG-UG-A-UC:3.0
CG-UG-C-AC:3.0
CG-UG-C-CC:3.0
CG-UG-C-GC:3.0
CG-UG-C-UC:3.0
CG-UG-G-AC:1.9
CG-UG-G-CC:3.0
CG-UG-G-GC:1.9
CG-UG-G-UC:3.0
CG-UG-U-AC:3.0
CG-UG-U-CC:3.0
CG-UG-U-GC:3.0
CG-UG-U-UC:2.2
CG-AU-A-AG:1.9
CG-AU-A-CG:1.9
CG-AU-A-GG:1.9
CG-AU-A-UG:1.9
CG-AU-C-AG:3.0
CG-AU-C-CG:3.0
CG-AU-C-GG:3.0
CG-AU-C-UG:3.0
CG-AU-G-AG:1.9
CG-AU-G-CG:1.9
CG-AU-G-GG:1.9
CG-AU-G-UG:1.9
CG-AU-U-AG:3.0
CG-AU-U-CG:3.0
CG-AU-U-GG:3.0
CG-AU-U-UG:2.2
CG-CG-A-AG:0.8
CG-CG-A-CG:1.1
CG-CG-A-GG:1.1
CG-CG-A-UG:1.1
CG-CG-C-AG:2.3
CG-CG-C-CG:2.3
CG-CG-C-GG:2.3
CG-CG-C-UG:2.3
CG-CG-G-AG:1.2
CG-CG-G-CG:1.1
CG-CG-G-GG:1.1
CG-CG-G-UG:1.1
CG-CG-U-AG:2.3
CG-CG-U-CG:2.3
CG-CG-U-GG:2.3
CG-CG-U-UG:1.5
CG-GC-A-AG:1.1
CG-GC-A-CG:1.1
CG-GC-A-GG:1.1
CG-GC-A-UG:1.1
CG-GC-C-AG:2.3
CG-GC-C-CG:2.3
CG-GC-C-GG:2.3
CG-GC-C-UG:2.3
CG-GC-G-AG:1.1
CG-GC-G-CG:1.1
CG-GC-G-GG:1.1
CG-GC-G-UG:1.1
CG-GC-U-AG:2.3
CG-GC-U-CG:2.3
CG-GC-U-GG:2.3
CG-GC-U-UG:1.5
CG-UA-A-AG:1.9
CG-UA-A-CG:1.9
CG-UA-A-GG:1.9
CG-UA-A-UG:1.9
CG-UA-C-AG:3.0
CG-UA-C-CG:3.0
CG-UA-C-GG:3.0
CG-UA-C-UG:3.0
CG-UA-G-AG:1.9
CG-UA-G-CG:1.9
CG-UA-G-GG:1.9
CG-UA-G-UG:1.9
CG-UA-U-AG:3.0
CG-UA-U-CG:3.0
CG-UA-U-GG:3.0
CG-UA-U-UG:2.2
CG-GU-A-AG:1.9
CG-GU-A-CG:1.9
CG-GU-A-GG:1.9
CG-GU-A-UG:1.9
CG-GU-C-AG:3.0
CG-GU-C-CG:3.0
CG-GU-C-GG:3.0
CG-GU-C-UG:3.0
CG-GU-G-AG:1.9
CG-GU-G-CG:1.9
CG-GU-G-GG:1.9
CG-GU-G-UG:1.9
CG-GU-U-AG:3.0
CG-GU-U-CG:3.0
CG-GU-U-GG:3.0
CG-GU-U-UG:2.2
CG-UG-A-AG:1.9
CG-UG-A-CG:1.9
CG-UG-A-GG:1.9
CG-UG-A-UG:1.9
CG-UG-C-AG:3.0
CG-UG-C-CG:3.0
CG-UG-C-GG:3.0
CG-UG-C-UG:3.0
CG-UG-G-AG:1.9
CG-UG-G-CG:1.9
CG-UG-G-GG:1.9
CG-UG-G-UG:1.9
CG-UG-U-AG:3.0
CG-UG-U-CG:3.0
CG-UG-U-GG:3.0
CG-UG-U-UG:2.2
CG-AU-A-AU:3.0
CG-AU-A-CU:3.0
CG-AU-A-GU:1.9
CG-AU-A-UU:3.0
CG-AU-C-AU:3.0
CG-AU-C-CU:3.0
CG-AU-C-GU:3.0
CG-AU-C-UU:3.0
CG-AU-G-AU:1.9
CG-AU-G-CU:3.0
CG-AU-G-GU:1.9
CG-AU-G-UU:3.0
CG-AU-U-AU:2.2
CG-AU-U-CU:2.2
CG-AU-U-GU:2.2
CG-AU-U-UU:2.2
CG-CG-A-AU:2.3
CG-CG-A-CU:2.3
CG-CG-A-GU:1.1
CG-CG-A-UU:2.3
CG-CG-C-AU:2.5
CG-CG-C-CU:2.3
CG-CG-C-GU:2.3
CG-CG-C-UU:2.3
CG-CG-G-AU:1.1
CG-CG-G-CU:2.3
CG-CG-G-GU:1.1
CG-CG-G-UU:2.3
CG-CG-U-AU:1.5
CG-CG-U-CU:1.7
CG-CG-U-GU:1.5
CG-CG-U-UU:1.4
CG-GC-A-AU:2.3
CG-GC-A-CU:2.3
CG-GC-A-GU:1.1
CG-GC-A-UU:2.3
CG-GC-C-AU:2.3
CG-GC-C-CU:2.3
CG-GC-C-GU:2.3
CG-GC-C-UU:2.3
CG-GC-G-AU:1.1
CG-GC-G-CU:2.3
CG-GC-G-GU:1.1
CG-GC-G-UU:2.3
CG-GC-U-AU:1.5
CG-GC-U-CU:1.5
CG-GC-U-GU:1.5
CG-GC-U-UU:1.5
CG-UA-A-AU:3.0
CG-UA-A-CU:3.0
CG-UA-A-GU:1.9
CG-UA-A-UU:3.0
CG-UA-C-AU:3.0
CG-UA-C-CU:3.0
CG-UA-C-GU:3.0
CG-UA-C-UU:3.0
CG-UA-G-AU:1.9
CG-UA-G-CU:3.0
CG-UA-G-GU:1.9
CG-UA-G-UU:3.0
CG-UA-U-AU:2.2
CG-UA-U-CU:2.2
CG-UA-U-GU:2.2
CG-UA-U-UU:2.2
CG-GU-A-AU:3.0
CG-GU-A-CU:3.0
CG-GU-A-GU:1.9
CG-GU-A-UU:3.0
CG-GU-C-AU:3.0
CG-GU-C-CU:3.0
CG-GU-C-GU:3.0
CG-GU-C-UU:3.0
CG-GU-G-AU:1.9
CG-GU-G-CU:3.0
CG-GU-G-GU:1.9
CG-GU-G-UU:3.0
CG-GU-U-AU:2.2
CG-GU-U-CU:2.2
CG-GU-U-GU:2.2
CG-GU-U-UU:2.2
CG-UG-A-AU:3.0
CG-UG-A-CU:3.0
CG-UG-A-GU:1.9
CG-UG-A-UU:3.0
CG-UG-C-AU:3.0
CG-UG-C-CU:3.0
CG-UG-C-GU:3.0
CG-UG-C-UU:3.0
CG-UG-G-AU:1.9
CG-UG-G-CU:3.0
CG-UG-G-GU:1.9
CG-UG-G-UU:3.0
CG-UG-U-AU:2.2
CG-UG-U-CU:2.2
CG-UG-U-GU:2.2
CG-UG-U-UU:2.2
GC-AU-A-AA:3.0
GC-AU-A-CA:3.0
GC-AU-A-GA:3.0
GC-AU-A-UA:3.0
GC-AU-C-AA:3.0
GC-AU-C-CA:3.0
GC-AU-C-GA:3.0
GC-AU-C-UA:3.0
GC-AU-G-AA:1.9
GC-AU-G-CA:1.9
GC-AU-G-GA:1.9
GC-AU-G-UA:1.9
GC-AU-U-AA:3.0
GC-AU-U-CA:3.0
GC-AU-U-GA:3.0
GC-AU-U-UA:2.2
GC-CG-A-AA:2.3
GC-CG-A-CA:2.3
GC-CG-A-GA:2.3
GC-CG-A-UA:2.3
GC-CG-C-AA:2.3
GC-CG-C-CA:2.3
GC-CG-C-GA:2.3
GC-CG-C-UA:2.3
GC-CG-G-AA:1.1
GC-CG-G-CA:2.3
GC-CG-G-GA:1.1
GC-CG-G-UA:2.3
GC-CG-U-AA:2.3
GC-CG-U-CA:2.3
GC-CG-U-GA:2.3
GC-CG-U-UA:1.5
GC-GC-A-AA:2.5
GC-GC-A-CA:2.3
GC-GC-A-GA:2.1
GC-GC-A-UA:2.3
GC-GC-C-AA:2.3
GC-GC-C-CA:2.3
GC-GC-C-GA:2.3
GC-GC-C-UA:2.3
GC-GC-G-AA:1.1
GC-GC-G-CA:1.1
GC-GC-G-GA:1.1
GC-GC-G-UA:1.1
GC-GC-U-AA:2.3
GC-GC-U-CA:2.3
GC-GC-U-GA:2.3
GC-GC-U-UA:1.5
GC-UA-A-AA:3.0
GC-UA-A-CA:3.0
GC-UA-A-GA:3.0
GC-UA-A-UA:3.0
GC-UA-C-AA:3.0
GC-UA-C-CA:3.0
GC-UA-C-GA:3.0
GC-UA-C-UA:3.0
GC-UA-G-AA:1.9
GC-UA-G-CA:3.0
GC-UA-G-GA:1.9
GC-UA-G-UA:3.0
GC-UA-U-AA:3.0
GC-UA-U-CA:3.0
GC-UA-U-GA:3.0
GC-UA-U-UA:2.2
GC-GU-A-AA:2.5
GC-GU-A-CA:3.0
GC-GU-A-GA:2.1
GC-GU-A-UA:3.0
GC-GU-C-AA:3.0
GC-GU-C-CA:3.0
GC-GU-C-GA:3.0
GC-GU-C-UA:3.0
GC-GU-G-AA:1.9
GC-GU-G-CA:1.9
GC-GU-G-GA:1.9
GC-GU-G-UA:1.9
GC-GU-U-AA:3.0
GC-GU-U-CA:3.0
GC-GU-U-GA:3.0
GC-GU-U-UA:2.2
GC-UG-A-AA:3.0
GC-UG-A-CA:3.0
GC-UG-A-GA:3.0
GC-UG-A-UA:3.0
GC-UG-C-AA:3.0
GC-UG-C-CA:3.0
GC-UG-C-GA:3.0
GC-UG-C-UA:3.0
GC-UG-G-AA:1.9
GC-UG-G-CA:3.0
GC-UG-G-GA:1.9
GC-UG-G-UA:3.0
GC-UG-U-AA:3.0
GC-UG-U-CA:3.0
GC-UG-U-GA:3.0
GC-UG-U-UA:2.2
GC-AU-A-AC:3.0
GC-AU-A-CC:3.0
GC-AU-A-GC:3.0
GC-AU-A-UC:3.0
GC-AU-C-AC:3.0
GC-AU-C-CC:3.0
GC-AU-C-GC:3.0
GC-AU-C-UC:3.0
GC-AU-G-AC:1.9
GC-AU-G-CC:3.0
GC-AU-G-GC:1.9
GC-AU-G-UC:3.0
GC-AU-U-AC:3.0
GC-AU-U-CC:3.0
GC-AU-U-GC:3.0
GC-AU-U-UC:2.2
GC-CG-A-AC:2.3
GC-CG-A-CC:2.3
GC-CG-A-GC:2.3
GC-CG-A-UC:2.3
GC-CG-C-AC:2.3
GC-CG-C-CC:2.3
GC-CG-C-GC:2.3
GC-CG-C-UC:2.3
GC-CG-G-AC:1.1
GC-CG-G-CC:2.3
GC-CG-G-GC:1.1
GC-CG-G-UC:2.3
GC-CG-U-AC:2.3
GC-CG-U-CC:2.3
GC-CG-U-GC:2.3
GC-CG-U-UC:1.5
GC-GC-A-AC:2.3
GC-GC-A-CC:2.3
GC-GC-A-GC:2.3
GC-GC-A-UC:2.3
GC-GC-C-AC:2.3
GC-GC-C-CC:2.3
GC-GC-C-GC:2.3
GC-GC-C-UC:2.3
GC-GC-G-AC:1.1
GC-GC-G-CC:2.3
GC-GC-G-GC:1.1
GC-GC-G-UC:2.3
GC-GC-U-AC:2.3
GC-GC-U-CC:2.3
GC-GC-U-GC:2.3
GC-GC-U-UC:1.5
GC-UA-A-AC:3.0
GC-UA-A-CC:3.0
GC-UA-A-GC:3.0
GC-UA-A-UC:3.0
GC-UA-C-AC:3.0
GC-UA-C-CC:3.0
GC-UA-C-GC:3.0
GC-UA-C-UC:3.0
GC-UA-G-AC:1.9
GC-UA-G-CC:3.0
GC-UA-G-GC:1.9
GC-UA-G-UC:3.0
GC-UA-U-AC:3.0
GC-UA-U-CC:3.0
GC-UA-U-GC:3.0
GC-UA-U-UC:2.2
GC-GU-A-AC:3.0
GC-GU-A-CC:3.0
GC-GU-A-GC:3.0
GC-GU-A-UC:3.0
GC-GU-C-AC:3.0
GC-GU-C-CC:3.0
GC-GU-C-GC:3.0
GC-GU-C-UC:3.0
GC-GU-G-AC:1.9
GC-GU-G-CC:3.0
GC-GU-G-GC:1.9
GC-GU-G-UC:3.0
GC-GU-U-AC:3.0
GC-GU-U-CC:3.0
GC-GU-U-GC:3.0
GC-GU-U-UC:2.2
GC-UG-A-AC:3.0
GC-UG-A-CC:3.0
GC-UG-A-GC:3.0
GC-UG-A-UC:3.0
GC-UG-C-AC:3.0
GC-UG-C-CC:3.0
GC-UG-C-GC:3.0
GC-UG-C-UC:3.0
GC-UG-G-AC:1.9
GC-UG-G-CC:3.0
GC-UG-G-GC:1.9
GC-UG-G-UC:3.0
GC-UG-U-AC:3.0
GC-UG-U-CC:3.0
GC-UG-U-GC:3.0
GC-UG-U-UC:2.2
GC-AU-A-AG:1.9
GC-AU-A-CG:1.9
GC-AU-A-GG:1.9
GC-AU-A-UG:1.9
GC-AU-C-AG:3.0
GC-AU-C-CG:3.0
GC-AU-C-GG:3.0
GC-AU-C-UG:3.0
GC-AU-G-AG:1.9
GC-AU-G-CG:1.9
GC-AU-G-GG:1.9
GC-AU-G-UG:1.9
GC-AU-U-AG:3.0
GC-AU-U-CG:3.0
GC-AU-U-GG:3.0
GC-AU-U-UG:2.2
GC-CG-A-AG:1.1
GC-CG-A-CG:1.1
GC-CG-A-GG:1.1
GC-CG-A-UG:1.1
GC-CG-C-AG:2.3
GC-CG-C-CG:2.3
GC-CG-C-GG:2.3
GC-CG-C-UG:2.3
GC-CG-G-AG:1.1
GC-CG-G-CG:1.1
GC-CG-G-GG:1.1
GC-CG-G-UG:1.1
GC-CG-U-AG:2.3
GC-CG-U-CG:2.3
GC-CG-U-GG:2.3
GC-CG-U-UG:1.5
GC-GC-A-AG:1.2
GC-GC-A-CG:1.1
GC-GC-A-GG:1.1
GC-GC-A-UG:1.1
GC-GC-C-AG:2.3
GC-GC-C-CG:2.3
GC-GC-C-GG:2.3
GC-GC-C-UG:2.3
GC-GC-G-AG:1.1
GC-GC-G-CG:1.1
GC-GC-G-GG:1.1
GC-GC-G-UG:1.1
GC-GC-U-AG:2.3
GC-GC-U-CG:2.3
GC-GC-U-GG:2.3
GC-GC-U-UG:1.5
GC-UA-A-AG:1.9
GC-UA-A-CG:1.9
GC-UA-A-GG:1.9
GC-UA-A-UG:1.9
GC-UA-C-AG:3.0
GC-UA-C-CG:3.0
GC-UA-C-GG:3.0
GC-UA-C-UG:3.0
GC-UA-G-AG:1.9
GC-UA-G-CG:1.9
GC-UA-G-GG:1.9
GC-UA-G-UG:1.9
GC-UA-U-AG:3.0
GC-UA-U-CG:3.0
GC-UA-U-GG:3.0
GC-UA-U-UG:2.2
GC-GU-A-AG:1.2
GC-GU-A-CG:1.9
GC-GU-A-GG:1.9
GC-GU-A-UG:1.9
GC-GU-C-AG:3.0
GC-GU-C-CG:3.0
GC-GU-C-GG:3.0
GC-GU-C-UG:3.0
GC-GU-G-AG:1.9
GC-GU-G-CG:1.9
GC-GU-G-GG:1.9
GC-GU-G-UG:1.9
GC-GU-U-AG:3.0
GC-GU-U-CG:3.0
GC-GU-U-GG:3.0
GC-GU-U-UG:2.2
GC-UG-A-AG:1.9
GC-UG-A-CG:1.9
GC-UG-A-GG:1.9
GC-UG-A-UG:1.9
GC-UG-C-AG:3.0
GC-UG-C-CG:3.0
GC-UG-C-GG:3.0
GC-UG-C-UG:3.0
GC-UG-G-AG:1.9
GC-UG-G-CG:1.9
GC-UG-G-GG:1.9
GC-UG-G-UG:1.9
GC-UG-U-AG:3.0
GC-UG-U-CG:3.0
GC-UG-U-GG:3.0
GC-UG-U-UG:2.2
GC-AU-A-AU:3.0
GC-AU-A-CU:3.0
GC-AU-A-GU:3.0
GC-AU-A-UU:3.0
GC-AU-C-AU:3.0
GC-AU-C-CU:3.0
GC-AU-C-GU:3.0
GC-AU-C-UU:3.0
GC-AU-G-AU:1.9
GC-AU-G-CU:3.0
GC-AU-G-GU:1.9
GC-AU-G-UU:3.0
GC-AU-U-AU:2.2
GC-AU-U-CU:2.2
GC-AU-U-GU:2.2
GC-AU-U-UU:2.2
GC-CG-A-AU:2.3
GC-CG-A-CU:2.3
GC-CG-A-GU:2.3
GC-CG-A-UU:2.3
GC-CG-C-AU:2.3
GC-CG-C-CU:2.3
GC-CG-C-GU:2.3
GC-CG-C-UU:2.3
GC-CG-G-AU:1.1
GC-CG-G-CU:2.3
GC-CG-G-GU:1.1
GC-CG-G-UU:2.3
GC-CG-U-AU:1.5
GC-CG-U-CU:1.5
GC-CG-U-GU:1.5
GC-CG-U-UU:1.5
GC-GC-A-AU:2.3
GC-GC-A-CU:2.3
GC-GC-A-GU:2.3
GC-GC-A-UU:2.3
GC-GC-C-AU:2.3
GC-GC-C-CU:1.9
GC-GC-C-GU:2.3
GC-GC-C-UU:2.3
GC-GC-G-AU:1.1
GC-GC-G-CU:2.3
GC-GC-G-GU:1.1
GC-GC-G-UU:2.3
GC-GC-U-AU:1.5
GC-GC-U-CU:1.5
GC-GC-U-GU:1.5
GC-GC-U-UU:1.5
GC-UA-A-AU:3.0
GC-UA-A-CU:3.0
GC-UA-A-GU:3.0
GC-UA-A-UU:3.0
GC-UA-C-AU:3.0
GC-UA-C-CU:3.0
GC-UA-C-GU:3.0
GC-UA-C-UU:3.0
GC-UA-G-AU:1.9
GC-UA-G-CU:3.0
GC-UA-G-GU:1.9
GC-UA-G-UU:3.0
GC-UA-U-AU:2.2
GC-UA-U-CU:2.2
GC-UA-U-GU:2.2
GC-UA-U-UU:2.2
GC-GU-A-AU:3.0
GC-GU-A-CU:3.0
GC-GU-A-GU:3.0
GC-GU-A-UU:3.0
GC-GU-C-AU:3.0
GC-GU-C-CU:1.9
GC-GU-C-GU:3.0
GC-GU-C-UU:3.0
GC-GU-G-AU:1.9
GC-GU-G-CU:3.0
GC-GU-G-GU:1.9
GC-GU-G-UU:3.0
GC-GU-U-AU:2.2
GC-GU-U-CU:2.2
GC-GU-U-GU:2.2
GC-GU-U-UU:2.2
GC-UG-A-AU:3.0
GC-UG-A-CU:3.0
GC-UG-A-GU:3.0
GC-UG-A-UU:3.0
GC-UG-C-AU:3.0
GC-UG-C-CU:3.0
GC-UG-C-GU:3.0
GC-UG-C-UU:3.0
GC-UG-G-AU:1.9
GC-UG-G-CU:3.0
GC-UG-G-GU:1.9
GC-UG-G-UU:3.0
GC-UG-U-AU:2.2
GC-UG-U-CU:2.2
GC-UG-U-GU:2.2
GC-UG-U-UU:2.2
UA-AU-A-AA:3.7
UA-AU-A-CA:3.7
UA-AU-A-GA:2.6
UA-AU-A-UA:3.7
UA-AU-C-AA:3.7
UA-AU-C-CA:3.7
UA-AU-C-GA:3.7
UA-AU-C-UA:3.7
UA-AU-G-AA:2.6
UA-AU-G-CA:2.6
UA-AU-G-GA:2.6
UA-AU-G-UA:2.6
UA-AU-U-AA:3.7
UA-AU-U-CA:3.7
UA-AU-U-GA:3.7
UA-AU-U-UA:3.0
UA-CG-A-AA:3.0
UA-CG-A-CA:3.0
UA-CG-A-GA:1.9
UA-CG-A-UA:3.0
UA-CG-C-AA:3.0
UA-CG-C-CA:3.0
UA-CG-C-GA:3.0
UA-CG-C-UA:3.0
UA-CG-G-AA:1.9
UA-CG-G-CA:3.0
UA-CG-G-GA:1.9
UA-CG-G-UA:3.0
UA-CG-U-AA:3.0
UA-CG-U-CA:3.0
UA-CG-U-GA:3.0
UA-CG-U-UA:2.2
UA-GC-A-AA:3.0
UA-GC-A-CA:3.0
UA-GC-A-GA:1.9
UA-GC-A-UA:3.0
UA-GC-C-AA:3.0
UA-GC-C-CA:3.0
UA-GC-C-GA:3.0
UA-GC-C-UA:3.0
UA-GC-G-AA:1.9
UA-GC-G-CA:1.9
UA-GC-G-GA:1.9
UA-GC-G-UA:1.9
UA-GC-U-AA:3.0
UA-GC-U-CA:3.0
UA-GC-U-GA:3.0
UA-GC-U-UA:2.2
UA-UA-A-AA:3.7
UA-UA-A-CA:3.7
UA-UA-A-GA:2.6
UA-UA-A-UA:3.7
UA-UA-C-AA:3.7
UA-UA-C-CA:3.7
UA-UA-C-GA:3.7
UA-UA-C-UA:3.7
UA-UA-G-AA:2.6
UA-UA-G-CA:3.7
UA-UA-G-GA:2.6
UA-UA-G-UA:3.7
UA-UA-U-AA:3.7
UA-UA-U-CA:3.7
UA-UA-U-GA:3.7
UA-UA-U-UA:3.0
UA-GU-A-AA:3.7
UA-GU-A-CA:3.7
UA-GU-A-GA:2.6
UA-GU-A-UA:3.7
UA-GU-C-AA:3.7
UA-GU-C-CA:3.7
UA-GU-C-GA:3.7
UA-GU-C-UA:3.7
UA-GU-G-AA:2.6
UA-GU-G-CA:2.6
UA-GU-G-GA:2.6
UA-GU-G-UA:2.6
UA-GU-U-AA:3.7
UA-GU-U-CA:3.7
UA-GU-U-GA:3.7
UA-GU-U-UA:3.0
UA-UG-A-AA:3.7
UA-UG-A-CA:3.7
UA-UG-A-GA:2.6
UA-UG-A-UA:3.7
UA-UG-C-AA:3.7
UA-UG-C-CA:3.7
UA-UG-C-GA:3.7
UA-UG-C-UA:3.7
UA-UG-G-AA:2.6
UA-UG-G-CA:3.7
UA-UG-G-GA:2.6
UA-UG-G-UA:3.7
UA-UG-U-AA:3.7
UA-UG-U-CA:3.7
UA-UG-U-GA:3.7
UA-UG-U-UA:3.0
UA-AU-A-AC:3.7
UA-AU-A-CC:3.7
UA-AU-A-GC:2.6
UA-AU-A-UC:3.7
UA-AU-C-AC:3.7
UA-AU-C-CC:3.7
UA-AU-C-GC:3.7
UA-AU-C-UC:3.7
UA-AU-G-AC:2.6
UA-AU-G-CC:3.7
UA-AU-G-GC:2.6
UA-AU-G-UC:3.7
UA-AU-U-AC:3.7
UA-AU-U-CC:3.7
UA-AU-U-GC:3.7
UA-AU-U-UC:3.0
UA-CG-A-AC:3.0
UA-CG-A-CC:3.0
UA-CG-A-GC:1.9
UA-CG-A-UC:3.0
UA-CG-C-AC:3.0
UA-CG-C-CC:3.0
UA-CG-C-GC:3.0
UA-CG-C-UC:3.0
UA-CG-G-AC:1.9
UA-CG-G-CC:3.0
UA-CG-G-GC:1.9
UA-CG-G-UC:3.0
UA-CG-U-AC:3.0
UA-CG-U-CC:3.0
UA-CG-U-GC:3.0
UA-CG-U-UC:2.2
UA-GC-A-AC:3.0
UA-GC-A-CC:3.0
UA-GC-A-GC:1.9
UA-GC-A-UC:3.0
UA-GC-C-AC:3.0
UA-GC-C-CC:3.0
UA-GC-C-GC:3.0
UA-GC-C-UC:3.0
UA-GC-G-AC:1.9
UA-GC-G-CC:3.0
UA-GC-G-GC:1.9
UA-GC-G-UC:3.0
UA-GC-U-AC:3.0
UA-GC-U-CC:3.0
UA-GC-U-GC:3.0
UA-GC-U-UC:2.2
UA-UA-A-AC:3.7
UA-UA-A-CC:3.7
UA-UA-A-GC:2.6
UA-UA-A-UC:3.7
UA-UA-C-AC:3.7
UA-UA-C-CC:3.7
UA-UA-C-GC:3.7
UA-UA-C-UC:3.7
UA-UA-G-AC:2.6
UA-UA-G-CC:3.7
UA-UA-G-GC:2.6
UA-UA-G-UC:3.7
UA-UA-U-AC:3.7
UA-UA-U-CC:3.7
UA-UA-U-GC:3.7
UA-UA-U-UC:3.0
UA-GU-A-AC:3.7
UA-GU-A-CC:3.7
UA-GU-A-GC:2.6
UA-GU-A-UC:3.7
UA-GU-C-AC:3.7
UA-GU-C-CC:3.7
UA-GU-C-GC:3.7
UA-GU-C-UC:3.7
UA-GU-G-AC:2.6
UA-GU-G-CC:3.7
UA-GU-G-GC:2.6
UA-GU-G-UC:3.7
UA-GU-U-AC:3.7
UA-GU-U-CC:3.7
UA-GU-U-GC:3.7
UA-GU-U-UC:3.0
UA-UG-A-AC:3.7
UA-UG-A-CC:3.7
UA-UG-A-GC:2.6
UA-UG-A-UC:3.7
UA-UG-C-AC:3.7
UA-UG-C-CC:3.7
UA-UG-C-GC:3.7
UA-UG-C-UC:3.7
UA-UG-G-AC:2.6
UA-UG-G-CC:3.7
UA-UG-G-GC:2.6
UA-UG-G-UC:3.7
UA-UG-U-AC:3.7
UA-UG-U-CC:3.7
UA-UG-U-GC:3.7
UA-UG-U-UC:3.0
UA-AU-A-AG:2.6
UA-AU-A-CG:2.6
UA-AU-A-GG:2.6
UA-AU-A-UG:2.6
UA-AU-C-AG:3.7
UA-AU-C-CG:3.7
UA-AU-C-GG:3.7
UA-AU-C-UG:3.7
UA-AU-G-AG:2.6
UA-AU-G-CG:2.6
UA-AU-G-GG:2.6
UA-AU-G-UG:2.6
UA-AU-U-AG:3.7
UA-AU-U-CG:3.7
UA-AU-U-GG:3.7
UA-AU-U-UG:3.0
UA-CG-A-AG:1.9
UA-CG-A-CG:1.9
UA-CG-A-GG:1.9
UA-CG-A-UG:1.9
UA-CG-C-AG:3.0
UA-CG-C-CG:3.0
UA-CG-C-GG:3.0
UA-CG-C-UG:3.0
UA-CG-G-AG:1.9
UA-CG-G-CG:1.9
UA-CG-G-GG:1.9
UA-CG-G-UG:1.9
UA-CG-U-AG:3.0
UA-CG-U-CG:3.0
UA-CG-U-GG:3.0
UA-CG-U-UG:2.2
UA-GC-A-AG:1.9
UA-GC-A-CG:1.9
UA-GC-A-GG:1.9
UA-GC-A-UG:1.9
UA-GC-C-AG:3.0
UA-GC-C-CG:3.0
UA-GC-C-GG:3.0
UA-GC-C-UG:3.0
UA-GC-G-AG:1.9
UA-GC-G-CG:1.9
UA-GC-G-GG:1.9
UA-GC-G-UG:1.9
UA-GC-U-AG:3.0
UA-GC-U-CG:3.0
UA-GC-U-GG:3.0
UA-GC-U-UG:2.2
UA-UA-A-AG:2.6
UA-UA-A-CG:2.6
UA-UA-A-GG:2.6
UA-UA-A-UG:2.6
UA-UA-C-AG:3.7
UA-UA-C-CG:3.7
UA-UA-C-GG:3.7
UA-UA-C-UG:3.7
UA-UA-G-AG:2.6
UA-UA-G-CG:2.6
UA-UA-G-GG:2.6
UA-UA-G-UG:2.6
UA-UA-U-AG:3.7
UA-UA-U-CG:3.7
UA-UA-U-GG:3.7
UA-UA-U-UG:3.0
UA-GU-A-AG:2.6
UA-GU-A-CG:2.6
UA-GU-A-GG:2.6
UA-GU-A-UG:2.6
UA-GU-C-AG:3.7
UA-GU-C-CG:3.7
UA-GU-C-GG:3.7
UA-GU-C-UG:3.7
UA-GU-G-AG:2.6
UA-GU-G-CG:2.6
UA-GU-G-GG:2.6
UA-GU-G-UG:2.6
UA-GU-U-AG:3.7
UA-GU-U-CG:3.7
UA-GU-U-GG:3.7
UA-GU-U-UG:3.0
UA-UG-A-AG:2.6
UA-UG-A-CG:2.6
UA-UG-A-GG:2.6
UA-UG-A-UG:2.6
UA-UG-C-AG:3.7
UA-UG-C-CG:3.7
UA-UG-C-GG:3.7
UA-UG-C-UG:3.7
UA-UG-G-AG:2.6
UA-UG-G-CG:2.6
UA-UG-G-GG:2.6
UA-UG-G-UG:2.6
UA-UG-U-AG:3.7
UA-UG-U-CG:3.7
UA-UG-U-GG:3.7
UA-UG-U-UG:3.0
UA-AU-A-AU:3.7
UA-AU-A-CU:3.7
UA-AU-A-GU:2.6
UA-AU-A-UU:3.7
UA-AU-C-AU:3.7
UA-AU-C-CU:3.7
UA-AU-C-GU:3.7
UA-AU-C-UU:3.7
UA-AU-G-AU:2.6
UA-AU-G-CU:3.7
UA-AU-G-GU:2.6
UA-AU-G-UU:3.7
UA-AU-U-AU:3.0
UA-AU-U-CU:3.0
UA-AU-U-GU:3.0
UA-AU-U-UU:3.0
UA-CG-A-AU:3.0
UA-CG-A-CU:3.0
UA-CG-A-GU:1.9
UA-CG-A-UU:3.0
UA-CG-C-AU:3.0
UA-CG-C-CU:3.0
UA-CG-C-GU:3.0
UA-CG-C-UU:3.0
UA-CG-G-AU:1.9
UA-CG-G-CU:3.0
UA-CG-G-GU:1.9
UA-CG-G-UU:3.0
UA-CG-U-AU:2.2
UA-CG-U-CU:2.2
UA-CG-U-GU:2.2
UA-CG-U-UU:2.2
UA-GC-A-AU:3.0
UA-GC-A-CU:3.0
UA-GC-A-GU:1.9
UA-GC-A-UU:3.0
UA-GC-C-AU:3.0
UA-GC-C-CU:3.0
UA-GC-C-GU:3.0
UA-GC-C-UU:3.0
UA-GC-G-AU:1.9
UA-GC-G-CU:3.0
UA-GC-G-GU:1.9
UA-GC-G-UU:3.0
UA-GC-U-AU:2.2
UA-GC-U-CU:2.2
UA-GC-U-GU:2.2
UA-GC-U-UU:2.2
UA-UA-A-AU:3.7
UA-UA-A-CU:3.7
UA-UA-A-GU:2.6
UA-UA-A-UU:3.7
UA-UA-C-AU:3.7
UA-UA-C-CU:3.7
UA-UA-C-GU:3.7
UA-UA-C-UU:3.7
UA-UA-G-AU:2.6
UA-UA-G-CU:3.7
UA-UA-G-GU:2.6
UA-UA-G-UU:3.7
UA-UA-U-AU:3.0
UA-UA-U-CU:3.0
UA-UA-U-GU:3.0
UA-UA-U-UU:3.0
UA-GU-A-AU:3.7
UA-GU-A-CU:3.7
UA-GU-A-GU:2.6
UA-GU-A-UU:3.7
UA-GU-C-AU:3.7
UA-GU-C-CU:3.7
UA-GU-C-GU:3.7
UA-GU-C-UU:3.7
UA-GU-G-AU:2.6
UA-GU-G-CU:3.7
UA-GU-G-GU:2.6
UA-GU-G-UU:3.7
UA-GU-U-AU:3.0
UA-GU-U-CU:3.0
UA-GU-U-GU:3.0
UA-GU-U-UU:3.0
UA-UG-A-AU:3.7
UA-UG-A-CU:3.7
UA-UG-A-GU:2.6
UA-UG-A-UU:3.7
UA-UG-C-AU:3.7
UA-UG-C-CU:3.7
UA-UG-C-GU:3.7
UA-UG-C-UU:3.7
UA-UG-G-AU:2.6
UA-UG-G-CU:3.7
UA-UG-G-GU:2.6
UA-UG-G-UU:3.7
UA-UG-U-AU:3.0
UA-UG-U-CU:3.0
UA-UG-U-GU:3.0
UA-UG-U-UU:3.0
GU-AU-A-AA:3.7
GU-AU-A-CA:3.7
GU-AU-A-GA:3.7
GU-AU-A-UA:3.7
GU-AU-C-AA:3.7
GU-AU-C-CA:3.7
GU-AU-C-GA:3.7
GU-AU-C-UA:3.7
GU-AU-G-AA:2.6
GU-AU-G-CA:2.6
GU-AU-G-GA:2.6
GU-AU-G-UA:2.6
GU-AU-U-AA:3.7
GU-AU-U-CA:3.7
GU-AU-U-GA:3.7
GU-AU-U-UA:3.0
GU-CG-A-AA:3.0
GU-CG-A-CA:3.0
GU-CG-A-GA:3.0
GU-CG-A-UA:3.0
GU-CG-C-AA:3.0
GU-CG-C-CA:3.0
GU-CG-C-GA:3.0
GU-CG-C-UA:3.0
GU-CG-G-AA:1.9
GU-CG-G-CA:3.0
GU-CG-G-GA:1.9
GU-CG-G-UA:3.0
GU-CG-U-AA:3.0
GU-CG-U-CA:3.0
GU-CG-U-GA:3.0
GU-CG-U-UA:2.2
GU-GC-A-AA:2.5
GU-GC-A-CA:3.0
GU-GC-A-GA:2.1
GU-GC-A-UA:3.0
GU-GC-C-AA:3.0
GU-GC-C-CA:3.0
GU-GC-C-GA:3.0
GU-GC-C-UA:3.0
GU-GC-G-AA:1.9
GU-GC-G-CA:1.9
GU-GC-G-GA:1.9
GU-GC-G-UA:1.9
GU-GC-U-AA:3.0
GU-GC-U-CA:3.0
GU-GC-U-GA:3.0
GU-GC-U-UA:2.2
GU-UA-A-AA:3.7
GU-UA-A-CA:3.7
GU-UA-A-GA:3.7
GU-UA-A-UA:3.7
GU-UA-C-AA:3.7
GU-UA-C-CA:3.7
GU-UA-C-GA:3.7
GU-UA-C-UA:3.7
GU-UA-G-AA:2.6
GU-UA-G-CA:3.7
GU-UA-G-GA:2.6
GU-UA-G-UA:3.7
GU-UA-U-AA:3.7
GU-UA-U-CA:3.7
GU-UA-U-GA:3.7
GU-UA-U-UA:3.0
GU-GU-A-AA:2.5
GU-GU-A-CA:3.7
GU-GU-A-GA:2.1
GU-GU-A-UA:3.7
GU-GU-C-AA:3.7
GU-GU-C-CA:3.7
GU-GU-C-GA:3.7
GU-GU-C-UA:3.7
GU-GU-G-AA:2.6
GU-GU-G-CA:2.6
GU-GU-G-GA:2.6
GU-GU-G-UA:2.6
GU-GU-U-AA:3.7
GU-GU-U-CA:3.7
GU-GU-U-GA:3.7
GU-GU-U-UA:3.0
GU-UG-A-AA:3.7
GU-UG-A-CA:3.7
GU-UG-A-GA:3.7
GU-UG-A-UA:3.7
GU-UG-C-AA:3.7
GU-UG-C-CA:3.7
GU-UG-C-GA:3.7
GU-UG-C-UA:3.7
GU-UG-G-AA:2.6
GU-UG-G-CA:3.7
GU-UG-G-GA:2.6
GU-UG-G-UA:3.7
GU-UG-U-AA:3.7
GU-UG-U-CA:3.7
GU-UG-U-GA:3.7
GU-UG-U-UA:3.0
GU-AU-A-AC:3.7
GU-AU-A-CC:3.7
GU-AU-A-GC:3.7
GU-AU-A-UC:3.7
GU-AU-C-AC:3.7
GU-AU-C-CC:3.7
GU-AU-C-GC:3.7
GU-AU-C-UC:3.7
GU-AU-G-AC:2.6
GU-AU-G-CC:3.7
GU-AU-G-GC:2.6
GU-AU-G-UC:3.7
GU-AU-U-AC:3.7
GU-AU-U-CC:3.7
GU-AU-U-GC:3.7
GU-AU-U-UC:3.0
GU-CG-A-AC:3.0
GU-CG-A-CC:3.0
GU-CG-A-GC:3.0
GU-CG-A-UC:3.0
GU-CG-C-AC:3.0
GU-CG-C-CC:3.0
GU-CG-C-GC:3.0
GU-CG-C-UC:3.0
GU-CG-G-AC:1.9
GU-CG-G-CC:3.0
GU-CG-G-GC:1.9
GU-CG-G-UC:3.0
GU-CG-U-AC:3.0
GU-CG-U-CC:3.0
GU-CG-U-GC:3.0
GU-CG-U-UC:2.2
GU-GC-A-AC:3.0
GU-GC-A-CC:3.0
GU-GC-A-GC:3.0
GU-GC-A-UC:3.0
GU-GC-C-AC:3.0
GU-GC-C-CC:3.0
GU-GC-C-GC:3.0
GU-GC-C-UC:3.0
GU-GC-G-AC:1.9
GU-GC-G-CC:3.0
GU-GC-G-GC:1.9
GU-GC-G-UC:3.0
GU-GC-U-AC:3.0
GU-GC-U-CC:3.0
GU-GC-U-GC:3.0
GU-GC-U-UC:2.2
GU-UA-A-AC:3.7
GU-UA-A-CC:3.7
GU-UA-A-GC:3.7
GU-UA-A-UC:3.7
GU-UA-C-AC:3.7
GU-UA-C-CC:3.7
GU-UA-C-GC:3.7
GU-UA-C-UC:3.7
GU-UA-G-AC:2.6
GU-UA-G-CC:3.7
GU-UA-G-GC:2.6
GU-UA-G-UC:3.7
GU-UA-U-AC:3.7
GU-UA-U-CC:3.7
GU-UA-U-GC:3.7
GU-UA-U-UC:3.0
GU-GU-A-AC:3.7
GU-GU-A-CC:3.7
GU-GU-A-GC:3.7
GU-GU-A-UC:3.7
GU-GU-C-AC:3.7
GU-GU-C-CC:3.7
GU-GU-C-GC:3.7
GU-GU-C-UC:3.7
GU-GU-G-AC:2.6
GU-GU-G-CC:3.7
GU-GU-G-GC:2.6
GU-GU-G-UC:3.7
GU-GU-U-AC:3.7
GU-GU-U-CC:3.7
GU-GU-U-GC:3.7
GU-GU-U-UC:3.0
GU-UG-A-AC:3.7
GU-UG-A-CC:3.7
GU-UG-A-GC:3.7
GU-UG-A-UC:3.7
GU-UG-C-AC:3.7
GU-UG-C-CC:3.7
GU-UG-C-GC:3.7
GU-UG-C-UC:3.7
GU-UG-G-AC:2.6
GU-UG-G-CC:3.7
GU-UG-G-GC:2.6
GU-UG-G-UC:3.7
GU-UG-U-AC:3.7
GU-UG-U-CC:3.7
GU-UG-U-GC:3.7
GU-UG-U-UC:3.0
GU-AU-A-AG:2.6
GU-AU-A-CG:2.6
GU-AU-A-GG:2.6
GU-AU-A-UG:2.6
GU-AU-C-AG:3.7
GU-AU-C-CG:3.7
GU-AU-C-GG:3.7
GU-AU-C-UG:3.7
GU-AU-G-AG:2.6
GU-AU-G-CG:2.6
GU-AU-G-GG:2.6
GU-AU-G-UG:2.6
GU-AU-U-AG:3.7
GU-AU-U-CG:3.7
GU-AU-U-GG:3.7
GU-AU-U-UG:3.0
GU-CG-A-AG:1.9
GU-CG-A-CG:1.9
GU-CG-A-GG:1.9
GU-CG-A-UG:1.9
GU-CG-C-AG:3.0
GU-CG-C-CG:3.0
GU-CG-C-GG:3.0
GU-CG-C-UG:3.0
GU-CG-G-AG:1.9
GU-CG-G-CG:1.9
GU-CG-G-GG:1.9
GU-CG-G-UG:1.9
GU-CG-U-AG:3.0
GU-CG-U-CG:3.0
GU-CG-U-GG:3.0
GU-CG-U-UG:2.2
GU-GC-A-AG:1.2
GU-GC-A-CG:1.9
GU-GC-A-GG:1.9
GU-GC-A-UG:1.9
GU-GC-C-AG:3.0
GU-GC-C-CG:3.0
GU-GC-C-GG:3.0
GU-GC-C-UG:3.0
GU-GC-G-AG:1.9
GU-GC-G-CG:1.9
GU-GC-G-GG:1.9
GU-GC-G-UG:1.9
GU-GC-U-AG:3.0
GU-GC-U-CG:3.0
GU-GC-U-GG:3.0
GU-GC-U-UG:2.2
GU-UA-A-AG:2.6
GU-UA-A-CG:2.6
GU-UA-A-GG:2.6
GU-UA-A-UG:2.6
GU-UA-C-AG:3.7
GU-UA-C-CG:3.7
GU-UA-C-GG:3.7
GU-UA-C-UG:3.7
GU-UA-G-AG:2.6
GU-UA-G-CG:2.6
GU-UA-G-GG:2.6
GU-UA-G-UG:2.6
GU-UA-U-AG:3.7
GU-UA-U-CG:3.7
GU-UA-U-GG:3.7
GU-UA-U-UG:3.0
GU-GU-A-AG:1.2
GU-GU-A-CG:2.6
GU-GU-A-GG:2.6
GU-GU-A-UG:2.6
GU-GU-C-AG:3.7
GU-GU-C-CG:3.7
GU-GU-C-GG:3.7
GU-GU-C-UG:3.7
GU-GU-G-AG:2.6
GU-GU-G-CG:2.6
GU-GU-G-GG:2.6
GU-GU-G-UG:2.6
GU-GU-U-AG:3.7
GU-GU-U-CG:3.7
GU-GU-U-GG:3.7
GU-GU-U-UG:3.0
GU-UG-A-AG:2.6
GU-UG-A-CG:2.6
GU-UG-A-GG:2.6
GU-UG-A-UG:2.6
GU-UG-C-AG:3.7
GU-UG-C-CG:3.7
GU-UG-C-GG:3.7
GU-UG-C-UG:3.7
GU-UG-G-AG:2.6
GU-UG-G-CG:2.6
GU-UG-G-GG:2.6
GU-UG-G-UG:2.6
GU-UG-U-AG:3.7
GU-UG-U-CG:3.7
GU-UG-U-GG:3.7
GU-UG-U-UG:3.0
GU-AU-A-AU:3.7
GU-AU-A-CU:3.7
GU-AU-A-GU:3.7
GU-AU-A-UU:3.7
GU-AU-C-AU:3.7
GU-AU-C-CU:3.7
GU-AU-C-GU:3.7
GU-AU-C-UU:3.7
GU-AU-G-AU:2.6
GU-AU-G-CU:3.7
GU-AU-G-GU:2.6
GU-AU-G-UU:3.7
GU-AU-U-AU:3.0
GU-AU-U-CU:3.0
GU-AU-U-GU:3.0
GU-AU-U-UU:3.0
GU-CG-A-AU:3.0
GU-CG-A-CU:3.0
GU-CG-A-GU:3.0
GU-CG-A-UU:3.0
GU-CG-C-AU:3.0
GU-CG-C-CU:3.0
GU-CG-C-GU:3.0
GU-CG-C-UU:3.0
GU-CG-G-AU:1.9
GU-CG-G-CU:3.0
GU-CG-G-GU:1.9
GU-CG-G-UU:3.0
GU-CG-U-AU:2.2
GU-CG-U-CU:2.2
GU-CG-U-GU:2.2
GU-CG-U-UU:2.2
GU-GC-A-AU:3.0
GU-GC-A-CU:3.0
GU-GC-A-GU:3.0
GU-GC-A-UU:3.0
GU-GC-C-AU:3.0
GU-GC-C-CU:1.9
GU-GC-C-GU:3.0
GU-GC-C-UU:3.0
GU-GC-G-AU:1.9
GU-GC-G-CU:3.0
GU-GC-G-GU:1.9
GU-GC-G-UU:3.0
GU-GC-U-AU:2.2
GU-GC-U-CU:2.2
GU-GC-U-GU:2.2
GU-GC-U-UU:2.2
GU-UA-A-AU:3.7
GU-UA-A-CU:3.7
GU-UA-A-GU:3.7
GU-UA-A-UU:3.7
GU-UA-C-AU:3.7
GU-UA-C-CU:3.7
GU-UA-C-GU:3.7
GU-UA-C-UU:3.7
GU-UA-G-AU:2.6
GU-UA-G-CU:3.7
GU-UA-G-GU:2.6
GU-UA-G-UU:3.7
GU-UA-U-AU:3.0
GU-UA-U-CU:3.0
GU-UA-U-GU:3.0
GU-UA-U-UU:3.0
GU-GU-A-AU:3.7
GU-GU-A-CU:3.7
GU-GU-A-GU:3.7
GU-GU-A-UU:3.7
GU-GU-C-AU:3.7
GU-GU-C-CU:1.9
GU-GU-C-GU:3.7
GU-GU-C-UU:3.7
GU-GU-G-AU:2.6
GU-GU-G-CU:3.7
GU-GU-G-GU:2.6
GU-GU-G-UU:3.7
GU-GU-U-AU:3.0
GU-GU-U-CU:3.0
GU-GU-U-GU:3.0
GU-GU-U-UU:3.0
GU-UG-A-AU:3.7
GU-UG-A-CU:3.7
GU-UG-A-GU:3.7
GU-UG-A-UU:3.7
GU-UG-C-AU:3.7
GU-UG-C-CU:3.7
GU-UG-C-GU:3.7
GU-UG-C-UU:3.7
GU-UG-G-AU:2.6
GU-UG-G-CU:3.7
GU-UG-G-GU:2.6
GU-UG-G-UU:3.7
GU-UG-U-AU:3.0
GU-UG-U-CU:3.0
GU-UG-U-GU:3.0
GU-UG-U-UU:3.0
UG-AU-A-AA:3.7
UG-AU-A-CA:3.7
UG-AU-A-GA:2.6
UG-AU-A-UA:3.7
UG-AU-C-AA:3.7
UG-AU-C-CA:3.7
UG-AU-C-GA:3.7
UG-AU-C-UA:3.7
UG-AU-G-AA:2.6
UG-AU-G-CA:2.6
UG-AU-G-GA:2.6
UG-AU-G-UA:2.6
UG-AU-U-AA:3.7
UG-AU-U-CA:3.7
UG-AU-U-GA:3.7
UG-AU-U-UA:3.0
UG-CG-A-AA:3.0
UG-CG-A-CA:3.0
UG-CG-A-GA:1.9
UG-CG-A-UA:3.0
UG-CG-C-AA:3.0
UG-CG-C-CA:3.0
UG-CG-C-GA:3.0
UG-CG-C-UA:3.0
UG-CG-G-AA:1.9
UG-CG-G-CA:3.0
UG-CG-G-GA:1.9
UG-CG-G-UA:3.0
UG-CG-U-AA:3.0
UG-CG-U-CA:3.0
UG-CG-U-GA:3.0
UG-CG-U-UA:2.2
UG-GC-A-AA:3.0
UG-GC-A-CA:3.0
UG-GC-A-GA:1.9
UG-GC-A-UA:3.0
UG-GC-C-AA:3.0
UG-GC-C-CA:3.0
UG-GC-C-GA:3.0
UG-GC-C-UA:3.0
UG-GC-G-AA:1.9
UG-GC-G-CA:1.9
UG-GC-G-GA:1.9
UG-GC-G-UA:1.9
UG-GC-U-AA:3.0
UG-GC-U-CA:3.0
UG-GC-U-GA:3.0
UG-GC-U-UA:2.2
UG-UA-A-AA:3.7
UG-UA-A-CA:3.7
UG-UA-A-GA:2.6
UG-UA-A-UA:3.7
UG-UA-C-AA:3.7
UG-UA-C-CA:3.7
UG-UA-C-GA:3.7
UG-UA-C-UA:3.7
UG-UA-G-AA:2.6
UG-UA-G-CA:3.7
UG-UA-G-GA:2.6
UG-UA-G-UA:3.7
UG-UA-U-AA:3.7
UG-UA-U-CA:3.7
UG-UA-U-GA:3.7
UG-UA-U-UA:3.0
UG-GU-A-AA:3.7
UG-GU-A-CA:3.7
UG-GU-A-GA:2.6
UG-GU-A-UA:3.7
UG-GU-C-AA:3.7
UG-GU-C-CA:3.7
UG-GU-C-GA:3.7
UG-GU-C-UA:3.7
UG-GU-G-AA:2.6
UG-GU-G-CA:2.6
UG-GU-G-GA:2.6
UG-GU-G-UA:2.6
UG-GU-U-AA:3.7
UG-GU-U-CA:3.7
UG-GU-U-GA:3.7
UG-GU-U-UA:3.0
UG-UG-A-AA:3.7
UG-UG-A-CA:3.7
UG-UG-A-GA:2.6
UG-UG-A-UA:3.7
UG-UG-C-AA:3.7
UG-UG-C-CA:3.7
UG-UG-C-GA:3.7
UG-UG-C-UA:3.7
UG-UG-G-AA:2.6
UG-UG-G-CA:3.7
UG-UG-G-GA:2.6
UG-UG-G-UA:3.7
UG-UG-U-AA:3.7
UG-UG-U-CA:3.7
UG-UG-U-GA:3.7
UG-UG-U-UA:3.0
UG-AU-A-AC:3.7
UG-AU-A-CC:3.7
UG-AU-A-GC:2.6
UG-AU-A-UC:3.7
UG-AU-C-AC:3.7
UG-AU-C-CC:3.7
UG-AU-C-GC:3.7
UG-AU-C-UC:3.7
UG-AU-G-AC:2.6
UG-AU-G-CC:3.7
UG-AU-G-GC:2.6
UG-AU-G-UC:3.7
UG-AU-U-AC:3.7
UG-AU-U-CC:3.7
UG-AU-U-GC:3.7
UG-AU-U-UC:3.0
UG-CG-A-AC:3.0
UG-CG-A-CC:3.0
UG-CG-A-GC:1.9
UG-CG-A-UC:3.0
UG-CG-C-AC:3.0
UG-CG-C-CC:3.0
UG-CG-C-GC:3.0
UG-CG-C-UC:3.0
UG-CG-G-AC:1.9
UG-CG-G-CC:3.0
UG-CG-G-GC:1.9
UG-CG-G-UC:3.0
UG-CG-U-AC:3.0
UG-CG-U-CC:3.0
UG-CG-U-GC:3.0
UG-CG-U-UC:2.2
UG-GC-A-AC:3.0
UG-GC-A-CC:3.0
UG-GC-A-GC:1.9
UG-GC-A-UC:3.0
UG-GC-C-AC:3.0
UG-GC-C-CC:3.0
UG-GC-C-GC:3.0
UG-GC-C-UC:3.0
UG-GC-G-AC:1.9
UG-GC-G-CC:3.0
UG-GC-G-GC:1.9
UG-GC-G-UC:3.0
UG-GC-U-AC:3.0
UG-GC-U-CC:3.0
UG-GC-U-GC:3.0
UG-GC-U-UC:2.2
UG-UA-A-AC:3.7
UG-UA-A-CC:3.7
UG-UA-A-GC:2.6
UG-UA-A-UC:3.7
UG-UA-C-AC:3.7
UG-UA-C-CC:3.7
UG-UA-C-GC:3.7
UG-UA-C-UC:3.7
UG-UA-G-AC:2.6
UG-UA-G-CC:3.7
UG-UA-G-GC:2.6
UG-UA-G-UC:3.7
UG-UA-U-AC:3.7
UG-UA-U-CC:3.7
UG-UA-U-GC:3.7
UG-UA-U-UC:3.0
UG-GU-A-AC:3.7
UG-GU-A-CC:3.7
UG-GU-A-GC:2.6
UG-GU-A-UC:3.7
UG-GU-C-AC:3.7
UG-GU-C-CC:3.7
UG-GU-C-GC:3.7
UG-GU-C-UC:3.7
UG-GU-G-AC:2.6
UG-GU-G-CC:3.7
UG-GU-G-GC:2.6
UG-GU-G-UC:3.7
UG-GU-U-AC:3.7
UG-GU-U-CC:3.7
UG-GU-U-GC:3.7
UG-GU-U-UC:3.0
UG-UG-A-AC:3.7
UG-UG-A-CC:3.7
UG-UG-A-GC:2.6
UG-UG-A-UC:3.7
UG-UG-C-AC:3.7
UG-UG-C-CC:3.7
UG-UG-C-GC:3.7
UG-UG-C-UC:3.7
UG-UG-G-AC:2.6
UG-UG-G-CC:3.7
UG-UG-G-GC:2.6
UG-UG-G-UC:3.7
UG-UG-U-AC:3.7
UG-UG-U-CC:3.7
UG-UG-U-GC:3.7
UG-UG-U-UC:3.0
UG-AU-A-AG:2.6
UG-AU-A-CG:2.6
UG-AU-A-GG:2.6
UG-AU-A-UG:2.6
UG-AU-C-AG:3.7
UG-AU-C-CG:3.7
UG-AU-C-GG:3.7
UG-AU-C-UG:3.7
UG-AU-G-AG:2.6
UG-AU-G-CG:2.6
UG-AU-G-GG:2.6
UG-AU-G-UG:2.6
UG-AU-U-AG:3.7
UG-AU-U-CG:3.7
UG-AU-U-GG:3.7
UG-AU-U-UG:3.0
UG-CG-A-AG:1.9
UG-CG-A-CG:1.9
UG-CG-A-GG:1.9
UG-CG-A-UG:1.9
UG-CG-C-AG:3.0
UG-CG-C-CG:3.0
UG-CG-C-GG:3.0
UG-CG-C-UG:3.0
UG-CG-G-AG:1.9
UG-CG-G-CG:1.9
UG-CG-G-GG:1.9
UG-CG-G-UG:1.9
UG-CG-U-AG:3.0
UG-CG-U-CG:3.0
UG-CG-U-GG:3.0
UG-CG-U-UG:2.2
UG-GC-A-AG:1.9
UG-GC-A-CG:1.9
UG-GC-A-GG:1.9
UG-GC-A-UG:1.9
UG-GC-C-AG:3.0
UG-GC-C-CG:3.0
UG-GC-C-GG:3.0
UG-GC-C-UG:3.0
UG-GC-G-AG:1.9
UG-GC-G-CG:1.9
UG-GC-G-GG:1.9
UG-GC-G-UG:1.9
UG-GC-U-AG:3.0
UG-GC-U-CG:3.0
UG-GC-U-GG:3.0
UG-GC-U-UG:2.2
UG-UA-A-AG:2.6
UG-UA-A-CG:2.6
UG-UA-A-GG:2.6
UG-UA-A-UG:2.6
UG-UA-C-AG:3.7
UG-UA-C-CG:3.7
UG-UA-C-GG:3.7
UG-UA-C-UG:3.7
UG-UA-G-AG:2.6
UG-UA-G-CG:2.6
UG-UA-G-GG:2.6
UG-UA-G-UG:2.6
UG-UA-U-AG:3.7
UG-UA-U-CG:3.7
UG-UA-U-GG:3.7
UG-UA-U-UG:3.0
UG-GU-A-AG:2.6
UG-GU-A-CG:2.6
UG-GU-A-GG:2.6
UG-GU-A-UG:2.6
UG-GU-C-AG:3.7
UG-GU-C-CG:3.7
UG-GU-C-GG:3.7
UG-GU-C-UG:3.7
UG-GU-G-AG:2.6
UG-GU-G-CG:2.6
UG-GU-G-GG:2.6
UG-GU-G-UG:2.6
UG-GU-U-AG:3.7
UG-GU-U-CG:3.7
UG-GU-U-GG:3.7
UG-GU-U-UG:3.0
UG-UG-A-AG:2.6
UG-UG-A-CG:2.6
UG-UG-A-GG:2.6
UG-UG-A-UG:2.6
UG-UG-C-AG:3.7
UG-UG-C-CG:3.7
UG-UG-C-GG:3.7
UG-UG-C-UG:3.7
UG-UG-G-AG:2.6
UG-UG-G-CG:2.6
UG-UG-G-GG:2.6
UG-UG-G-UG:2.6
UG-UG-U-AG:3.7
UG-UG-U-CG:3.7
UG-UG-U-GG:3.7
UG-UG-U-UG:3.0
UG-AU-A-AU:3.7
UG-AU-A-CU:3.7
UG-AU-A-GU:2.6
UG-AU-A-UU:3.7
UG-AU-C-AU:3.7
UG-AU-C-CU:3.7
UG-AU-C-GU:3.7
UG-AU-C-UU:3.7
UG-AU-G-AU:2.6
UG-AU-G-CU:3.7
UG-AU-G-GU:2.6
UG-AU-G-UU:3.7
UG-AU-U-AU:3.0
UG-AU-U-CU:3.0
UG-AU-U-GU:3.0
UG-AU-U-UU:3.0
UG-CG-A-AU:3.0
UG-CG-A-CU:3.0
UG-CG-A-GU:1.9
UG-CG-A-UU:3.0
UG-CG-C-AU:3.0
UG-CG-C-CU:3.0
UG-CG-C-GU:3.0
UG-CG-C-UU:3.0
UG-CG-G-AU:1.9
UG-CG-G-CU:3.0
UG-CG-G-GU:1.9
UG-CG-G-UU:3.0
UG-CG-U-AU:2.2
UG-CG-U-CU:2.2
UG-CG-U-GU:2.2
UG-CG-U-UU:2.2
UG-GC-A-AU:3.0
UG-GC-A-CU:3.0
UG-GC-A-GU:1.9
UG-GC-A-UU:3.0
UG-GC-C-AU:3.0
UG-GC-C-CU:3.0
UG-GC-C-GU:3.0
UG-GC-C-UU:3.0
UG-GC-G-AU:1.9
UG-GC-G-CU:3.0
UG-GC-G-GU:1.9
UG-GC-G-UU:3.0
UG-GC-U-AU:2.2
UG-GC-U-CU:2.2
UG-GC-U-GU:2.2
UG-GC-U-UU:2.2
UG-UA-A-AU:3.7
UG-UA-A-CU:3.7
UG-UA-A-GU:2.6
UG-UA-A-UU:3.7
UG-UA-C-AU:3.7
UG-UA-C-CU:3.7
UG-UA-C-GU:3.7
UG-UA-C-UU:3.7
UG-UA-G-AU:2.6
UG-UA-G-CU:3.7
UG-UA-G-GU:2.6
UG-UA-G-UU:3.7
UG-UA-U-AU:3.0
UG-UA-U-CU:3.0
UG-UA-U-GU:3.0
UG-UA-U-UU:3.0
UG-GU-A-AU:3.7
UG-GU-A-CU:3.7
UG-GU-A-GU:2.6
UG-GU-A-UU:3.7
UG-GU-C-AU:3.7
UG-GU-C-CU:3.7
UG-GU-C-GU:3.7
UG-GU-C-UU:3.7
UG-GU-G-AU:2.6
UG-GU-G-CU:3.7
UG-GU-G-GU:2.6
UG-GU-G-UU:3.7
UG-GU-U-AU:3.0
UG-GU-U-CU:3.0
UG-GU-U-GU:3.0
UG-GU-U-UU:3.0
UG-UG-A-AU:3.7
UG-UG-A-CU:3.7
UG-UG-A-GU:2.6
UG-UG-A-UU:3.7
UG-UG-C-AU:3.7
UG-UG-C-CU:3.7
UG-UG-C-GU:3.7
UG-UG-C-UU:3.7
UG-UG-G-AU:2.6
UG-UG-G-CU:3.7
UG-UG-G-GU:2.6
UG-UG-G-UU:3.7
UG-UG-U-AU:3.0
UG-UG-U-CU:3.0
UG-UG-U-GU:3.0
UG-UG-U-UU:3.0
